<?xml version="1.0" encoding="UTF-8"?>

<!-- Переводчику: переведите все строки между открывающими и закрывающими символами: <>…</>. Обращайте внимание на комментарии к некоторым строкам. -->

<strings>

<a000>ru</a000>

<a001>Ошибка</a001>

<a002>Halieus не может найти требуемые файлы либо они повреждены. Проверьте целостность папки программы. Она не должна находиться в архиве. Если ничего не помогает, загрузите архив программы заново. Ваши данные при этом сохранятся.</a002>

<a106>Не удалось загрузить языковой файл. Попробуйте перезагрузить архив. Ваши данные при этом сохранятся.</a106>

<a102>Загрузка языкового файла…</a102>

<a003>Загрузка базы данных…</a003>

<a004>Загрузка картинок…</a004>

<a005>Выставление настроек…</a005>

<a006>Загрузка стилей и шрифтов…</a006>

<a007>Создание главного окна…</a007>

<a008>Компоновка интерфейса…</a008>

<a133>Загрузка модуля контактов…</a133>

<a009>Отрисовка данных…</a009>

<a010>Сохранение настроек…</a010>

<a011>Оптимизация журнала…</a011>

<a012>Проверка новой версии…</a012>

<a013>Поехали!</a013>

<a014>Файл</a014>

<a018>Открыть</a018>

<a019>Сохранить копию</a019>

<a025>Выход</a025>

<a015>Инструменты</a015>

<a020>Очистка базы данных</a020>

<a021>Восстановление базы данных</a021>

<a027>Массовое создание участков</a027>

<a028>Импорт участков из Excel</a028>

<a029>Экспорт данных в Excel</a029>

<a030>Создание отчета S-13 в PDF</a030>

<a031>Установка шрифтов</a031>

<a016>Настройки</a016>

<a032>Автообновление программы</a032>

<a033>Заставка при запуске</a033>

<a034>Картинки в участках</a034>

<a035>Увеличенная заметка в участках</a035>

<a036>Новый участок по Insert</a036>

<a037>Подтверждение при сдаче/выдаче участка</a037>

<a196>Запоминать положение окна</a196>

<a038>Срок обработки участка: %d дн.</a038> <!--Столько-то дней-->

<a195>Число дней, после которых участок на руках у возвещателя считается просроченным:</a195>

<a039>Размер журнала: %d стр.</a039> <!--Столько-то страниц-->

<a197>Максимальный размер журнала в строках:</a197>

<a198>Папка картинок: %s</a198>

<a330>Подпапка в папке программы для хранения PNG-файлов, привязанных к участкам:</a330>

<a040>Настройки списка участков</a040>

<a041>Шрифт</a041>

<a042>Размер шрифта</a042>

<a043>Очень мелкий</a043>

<a044>Мелкий</a044>

<a045>Средний</a045>

<a046>Крупный</a046>

<a047>Очень крупный</a047>

<a048>Сетка</a048>

<a049>Вертикальные линии</a049>

<a050>Горизонтальная полоса прокрутки</a050>

<a051>Расширенное поле адреса</a051>

<a052>Поле статуса</a052>

<a053>Поле номера</a053>

<a054>Поле типа</a054>

<a055>Поле адреса</a055>

<a056>Поле текущего возвещателя</a056>

<a057>Поле даты сдачи</a057>

<a058>Поле числа обработок</a058>

<a059>Поле заметки</a059>

<a017>Помощь</a017>

<a060>Важно знать!</a060>

<a026>● Есть два способа быстро добавить много участков: массовое создание и импорт из Excel. Оба находятся в Меню → Инструменты.

● Задерживайте мышку над кнопками и другими элементами – будут появляться полезные подсказки.

● Сохранять и загружать данные не нужно, они автоматически загружаются при запуске программы и сохраняются при каждом изменении. Однако можно открывать и сохранять базу данных для переноса на другие устройства или резервирования (Меню → Файл).

● При каждом сохранении создается резервная копия (до 3). Если что-то пошло не так, восстановите наиболее свежую копию через Меню → Инструменты → Восстановление базы данных.

● Для копирования-вставки рекомендуется использовать сочетания Ctrl+Insert и Shift+Insert или контекстное меню.

● Программа полностью автоматически, в фоновом режиме обновляет саму себя через Интернет. Вам ничего не нужно делать, при этом размер загружаемого файла составляет считанные килобайты. Это можно отключить в настройках, но настоятельно не рекомендуется.

● Зажав клавишу Ctrl, можно выбрать разные участки из списка.

● К каждому участку можно прикрепить картинку, положив ее в папке программы в формате .png и прописав имя файла в карточке участка. Эту функцию можно отключить в настройках.

● Если что-то не работает или непонятно, не стесняйтесь писать автору программы через Меню → Помощь → Поддержка. Вам обязательно помогут!
</a026>

<!-- Важно перевести названия пунктов меню так же, как в других строках -->

<a022>Язык</a022>

<a023>Английский</a023>

<a024>Русский</a024>

<a147>Немецкий</a147>

<a061>Поддержка и новости</a061>

<a062>О программе</a062>

<a063>Вырезать</a063>

<a064>Копировать</a064>

<a065>Вставить</a065>

<a066>Удалить</a066>

<a067>Выделить все</a067>

<a068>Участки</a068>

<a069>Расчеты</a069>

<a070>Журнал</a070>

<a071>Правка выборки</a071>

<a072>Правка выбранных участков</a072>

<a073>Статистика выборки</a073>

<a074>Статистика выбранных участков</a074>

<a075>Скопировать номера</a075>

<a076>Скопировать номера выбранных участков в буфер обмена</a076>

<a077>Снять выбор</a077>

<a078>Снять выделение участков (Escape)</a078>

<a079>По статусу</a079>

<a080>По номеру</a080>

<a082>По типу</a082>

<a083>По адресу</a083>

<a084>По текущему возвещателю</a084>

<a085>По дате последней сдачи</a085>

<a086>По числу обработок</a086>

<a087>По заметке</a087>

<a088>Обработано за год</a088>

<a226>Обработано за год***</a226>

<a089>Участки, обработанные за последние 365 дней</a089>

<a090>Ручной список:</a090>

<a091>Введите через запятую номера участков, чтобы выдать или сдать их одним списком, и нажмите Enter или кнопку «Выдать/сдать»</a091>

<a092>Вставить содержимое буфера обмена в строку ручного списка</a092>

<a093>Действия</a093>

<a094>Выдать/сдать</a094>

<a095>Выдать либо сдать участок (участки) с учетом выбранной даты и возвещателя (Пробел)</a095>

<a096>Возвещатель</a096>

<a097>Дата</a097>

<a098>Имя возвещателя для выдачи участка. Из списка исключаются возвещатели, не имеющие участков более года. При необходимости их можно добавить снова</a098>

<a099>Дата для операций выдачи и сдачи участков</a099>

<a100>Сегодня</a100>

<a101>Поиск</a101>

<a344>Во всех полях</a344>

<a103>В номерах</a103>

<a104>В возвещателях</a104>

<a105>В датах</a105>

<a107>Область поиска</a107>

<a108>Строго</a108>

<a109>Все поле должно точно соответствовать запросу</a109>

<a110>С историей</a110>

<a111>Поиск включая имена и даты из истории обработки участка</a111>

<a112>Найти</a112>

<a113>Найти участки</a113>

<a114>Новый участок</a114>

<a115>Создать новый участок (Insert)</a115>

<a116>Статистика</a116>

<a117>Все участки в базе данных</a117>

<a118>Участки в картотеке, т.е. сданные или не выданные (нажмите для поиска)</a118>

<a119>Участки, выданные возвещателям (нажмите для поиска)</a119>

<a120>Участки, не сданные возвещателями более %d дн. (нажмите для поиска)</a120> <!--Столько-то дней-->

<a121>Участки, обработанные (сданные) за последние 365 дней (нажмите для поиска)</a121>

<a122>Участки, не обработанные (не сданные) за последние 365 дней (нажмите для поиска)</a122>

<a123>Участки, которые никогда не обрабатывались (нажмите для поиска)</a123>

<a126>Скопировать в буфер обмена</a126>

<a127>Типы</a127>

<a128>Возвещатели</a128>

<a129>Заметки</a129>

<a130>Поздравляем, вы отлично справляетесь! :)</a130>

<a131>Всего участков в базе данных</a131>

<a132>Дата и время последней модификации встроенной базы данных</a132>

<a134>Открыть (Enter)</a134>

<a135>Выдать/сдать (Пробел)</a135>

<a140>Удалить (Delete)</a140>

<a141>Действия</a141>

<a142>База изменена</a142> <!--Сразу после строки будет стоять дата: "База изменена в такую-то дату"-->

<a143>Неизвестная ошибка базы данных. Попробуйте восстановить резервную копию или импортировать другую базу. Если ошибка повторяется на одном и том же участке, удалите его и создайте заново.</a143>

<a144>Сортировка:</a144>

<a145>Способ сортировки списка участков</a145>

<a146>Ошибка сортировки</a146>

<a148>Всего участков</a148>

<a358>из них:</a358>

<a188>Участков в выборке</a188>

<a149>В картотеке</a149>

<a150>На руках</a150>

<a151>Просрочено</a151>

<a152>Обработано за год</a152>

<a153>Не обработано за год</a153>

<a154>Никогда не обрабатывалось</a154>

<a155>Среднее время обработки</a155>

<a124>Среднее время обработки участка в месяцах</a124>

<a359>мес.</a359>

<a227>* Все проценты – от общего числа участков</a227>

<a125>* Все проценты – от общего
  числа участков</a125> <!--Должен быть перенос строки примерно посередине-->
  
<a228>** На вкладке списка участков показан</a228>
<a229>текущий либо последний возвещатель</a229> <!--Это две части одного предложения!-->

<a230>*** На вкладках бланков S-13 обработанные</a230>
<a231>за год участки помечены звездочкой</a231> <!--Это две части одного предложения!-->

<a156>Без типа</a156>

<a157>Без возвещателя</a157>

<a158>Без заметки</a158>

<a159>Журнал пока пуст…</a159>

<a160>Иисус сказал им: «Идите за мной,
и я сделаю вас ловцами (греч. halieus)
людей» (Мк 1:17)</a160> <!--Три строчки примерно одинакового размера, последняя может быть самой короткой-->

<a161>Лицензия GNU GPL</a161>

<a163>Неизвестная ошибка сохранения. Попробуйте повторить изменение.</a163>

<a164>Ошибка сохранения.</a164>

<a165>База данных Halieus (*.hal)</a165>

<a166>База данных импортирована из файла %s.</a166> <!-- %s – имя файла-->

<a167>Ошибка импорта файла %s.</a167>

<a168>Импорт файла %s не удался! Файл испорчен или имеет неправильный формат.</a168>

<a169>Территория собрания</a169>

<a170>Экспорт не удался!</a170>

<a171>Сохранение</a171>

<a172>Сохранение базы данных в файл %s выполнено успешно.</a172>

<a173>База данных сохранена в файл %s.</a173>

<a174>Вы уверены, что хотите безвозвратно удалить все участки?</a174>

<a175>Восстановить базу данных из наиболее свежей имеющейся резервной копии?</a175>

<a176>К сожалению, резервные копии не найдены.</a176>

<a177>Ничего не найдено</a177>

<a178>Не удалось распознать номер(а).</a178>

<a179>Готово</a179>

<a180>База данных очищена.</a180>

<a181>Удаление</a181>

<a182>Удалить участок %s?</a182> <!-- %s – номер участка-->

<a183>Удален участок %s (%s).</a183> <!--Первый %s – номер участка, второй – адрес-->

<a184>Удалить эти участки (%d)?</a184>

<a185>Выбрано %d</a185> <!--Количество выбранных участков в списке->

<a186>Иванов</a186> <!--Используйте очень распространенное имя в вашем языке-->

<a187>Номера участков в буфере</a187>

<a189>Скопировать статистику в буфер обмена</a189>

<a190>Статистика в буфере</a190>

<a191>Добро пожаловать в Halieus! Пожалуйста, уделите всего минуту на следующую важную информацию (вы можете вернуться к ней позже в Меню → Помощь).</a191> <!--Важно перевести названия пунктов меню так же, как в других строках-->

<a192>Импортировать
участки из Excel</a192> <!-- Должен быть перенос строки -->

<a193>Создать участки
массово</a193> <!-- Должен быть перенос строки -->

<a194>Не сейчас</a194>

<a223>Массовое создание участков</a223>

<a224>Введите номера первого и последнего участков диапазона и их тип (необязательно):</a224>

<a199>От:</a199>

<a200>До:</a200>

<a201>Тип</a201>

<a202>Введены некорректные числа, попробуйте еще</a202>

<a203>Массово созданы участки с номерами от %d до %d.</a203>

<a204>Создать участки</a204>

<a205>Правка выборки участков (%d)</a205>

<a206>Данные поля будут внесены в каждый участок из выбранных. При этом существующие значения (если есть) будут перезаписаны. Активированное, но пустое поле удаляет текущее значение.</a206>

<a265>Поля</a265>

<a207>Адрес</a207>

<a208>Заметка</a208>

<a209>Карта и картинка</a209>

<a210>В участке будут сгенерированы соответствующие поля. Существующие значения (если есть) будут перезаписаны.</a210>

<a211>Карта из адреса</a211>

<a212>Картинка из номера</a212>

<a213>Обработка участка</a213>

<a214>В участок будет добавлена одна обработка в НАЧАЛО списка обработок (как самая ранняя). Будьте внимательны с датами, они могут резко изменить статистику всей территории!</a214>

<a215>Добавить</a215>

<a216>Дата выдачи</a216>

<a217>Дата сдачи</a217>

<a218>Нечего изменять!</a218>

<a219>Проверьте правильность ввода дат (ДД.ММ.ГГ)</a219>

<a220>Имя не может быть пустым</a220>

<a221>Выполнена массовая правка участков: %d.</a221>

<a222>Сохранить</a222>

<a225>Не удалось создать файл книги Excel.</a225>

<a232>Список участков</a232>

<a233>Данные о назначении участков</a233> <!--Как в бланке S-13 в вашем языке-->

<a234>Пример:</a234>

<a235>Фамилия возвещателя →</a235>

<a236>Ю. Шевчук</a236> 

<a237>Дата получения →</a237>

<a238>← Дата сдачи</a238>

<a239>Уч.</a239>

<a240>Книга Excel 97-2003 (*.xls)</a240>

<a241>Не удалось сохранить файл %s. Возможно, файл открыт или запрещен для записи.</a241>

<a242>Ошибка экспорта данных в файл %s.</a242>

<a243>Выполнен экспорт данных в файл %s.</a243>

<a244>Экспорт</a244>

<a245>Экспорт успешно выполнен. Открыть созданный файл?</a245>

<a246>Выполнена генерация бланка S-13 в файл %s.</a246>

<a247>Импорт участков из Excel</a247>

<a248>Для импорта участков из Excel-файла он должен отвечать следующим условиям:

● Формат файла – .xls (Excel 97–2003).

● Участки находятся на первой вкладке (листе).

● Каждому участку соответствует одна строка.

● Полям участка соответствуют следующие столбцы: A – номер, B – тип, C – адрес, D – заметка, E – карта, F – картинка, G – имя возвещателя (последнего или текущего), H – дата выдачи, I – дата сдачи. Ни одно поле не обязательно, но если между участками есть полностью пустые строки, они будут импортированы как пустые участки.</a248>

<a249>● Если вы импортируете данные возвещателя, учтите следующее. Если есть дата выдачи, но нет даты сдачи, участок считается выданным (в процессе обработки). Если есть обе даты, участок считается в картотеке. Любая требуемая, но пустая либо ошибочная дата будет заменена на 01.01.01. Если есть любая из дат, но нет имени возвещателя, имя будет проставлено как «?».

● Даты могут быть в простом текстовом формате типа ДД.ММ.ГГ либо в формате даты Excel (цифрами или текстом).

Ниже смотрите пример импортируемого файла с тремя участками. Вы можете найти этот файл в папке программы (sample_ru.xls).</a249>

<a250>Не удалось импортировать файл %s. Он поврежден или имеет неверный формат.</a250>

<a251>Ошибка импорта участков из файла %s.</a251>

<a252>Импортирован участок %s (%s) из файла %s.</a252> <!--Первый %s – номер участка, второй – адрес, третий – имя файла-->

<a253>Импортировать участки</a253>

<a254>Загружаю шрифты…</a254>

<a255>Не удалось загрузить шрифты по неизвестной причине. Повторите попытку позже или обратитесь в поддержку.</a255>

<a256>Шрифты</a256>

<a257>Загрузка шрифтов завершена! Теперь вы можете установить их из папки «fonts» в папке программы. В Windows это делается простым запуском файла и нажатием на кнопку «Установить». Затем перезагрузите программу. Шрифты в настройках должны активироваться.</a257>

<a258>Нет данных для отчета. Нужно создать как минимум один участок.</a258>

<a259>Для генерации PDF-бланка «Данные о назначении участков» необходимо:</a259>

<a260>1. Установить LibreOffice, OpenOffice или MS Excel:</a260>

<a261>Открыть страницу загрузки</a261>

<a262>2. Сгенерировать файл-прототип:</a262>

<a263>Сгенерировать</a263>

<a264>3. В созданном файле выполнить функцию «Экспорт в PDF». В LibreOffice для этого достаточно нажать на кнопку на главной панели:</a264>

<a266>Нельзя отредактировать незаконченную обработку</a266>

<a267>Отмена</a267>

<a268>Статус участка</a268>

<a290>Выдать</a290>

<a291>Сдать</a291>

<a269>Данные</a269>

<a270>Обработка (%d/%s)</a270>

<a357>Стс</a357>

<a271>Номер</a271>

<a272>Тип</a272>

<a273>Адрес</a273>

<a274>Заметка</a274>

<a275>Карта</a275>

<a276>Картинка</a276>

<a277>Чтобы открыть участок на карте, введите URL-адрес</a277>

<a278>Чтобы открыть картинку в формате PNG, введите название файла (без расширения .png), который находится в папке программы</a278>

<a279>Как номер</a279>

<a280>Как адрес</a280>

<a281>Сохранить и закрыть</a281>

<a282>Файл не найден! Проверьте наличие файла "%s".</a282>

<a283>Обрабатывается возвещателем %s
Выдан %s (%s дн. назад)</a283> <!--Первый %s – имя возвещателя, второй – дата, третий – число дней-->

<a284>Просрочен возвещателем %s
Выдан %s (%s дн. назад)</a284> <!--Первый %s – имя возвещателя, второй – дата, третий – число дней-->

<a285>. Последняя – %s дн. назад </a285> <!--"Последняя" – обработка участка. Также нужен пробел в конце!-->

<a287>Обработок – %d%s</a287>

<a288>Создан участок %s (%s).</a288> <!--Первый %s – номер участка, второй – адрес-->

<a289>Сохранен участок %s (%s).</a289> <!--Первый %s – номер участка, второй – адрес-->

<a292>Сохранить</a292>

<a293>Контакты</a293>

<a327>Модуль контактов</a327>

<a325>Что это?</a325>

<a294>Участок</a294>

<a295>Имя</a295>

<a296>Перенести (Space)</a296>

<a297>Сохранить изменения
в контакте</a297> <!--Перенос строки примерно посередине-->

<a298>Импорт контактов</a298>

<a299>Экспорт контактов</a299>

<a300>Все</a300>

<a301>Только с
заметками</a301> <!--Перенос строки примерно посередине-->

<a302>Новый контакт</a302>

<a303>Этот участок выбран на вкладке участков</a303>

<a304>Скрыть остальные</a304>

<a305>Скрыть контакты участков, не принадлежащие выбранному</a305>

<a306>Выберите участок</a306>

<a307>Всего контактов: %d, с заметками: %d</a307>

<a308>Выбран уч.</a308>

<a309>Создать контакт
в участке</a309> <!--Перенос строки примерно посередине-->

<a310>Сохранить изменения
в контакте</a310> <!--Перенос строки примерно посередине-->

<a311>Контакт в участке %s изменен на «%s, %s, %s».</a311>

<a312>Для переноса выберите один участок на вкладке участков.</a312>

<a313>Контакт «%s, %s, %s» перемещен из участка %s в участок %s.</a313>

<a345>Удалить контакт в участке №%s (%s, %s, %s)?</a345>

<a314>Удален контакт в участке %s (%s, %s, %s).</a314>

<a315>Создан новый контакт в участке %s (%s, %s, %s).</a315>

<a316>Экспортированные контакты</a316>

<a317>Выполнен экспорт контактов в файл %s.</a317>

<a318>Данная функция позволяет импортировать контакты из Excel-файла, в котором каждому контакту соответствует одна строка, при этом должны быть столбцы:

A – адрес, B – имя, C – заметка.

Порядок контактов не важен. Все контакты будут импортированы в новый участок с номером 0, откуда их можно будет перенести в нужные участки.</a318>

<a319>Ошибка импорта контактов из файла %s.</a319>

<a320>Имп</a320>

<a321>Импортировано</a321>

<a322>Импортированные контакты. Перенесите их в нужные участки. Затем данный участок можно удалить.</a322>

<a323>Импортированы контакты из файла %s.</a323>

<a326>Это модуль создания контактов – адресов и имен людей, привязанных к участкам. В участке может быть неограниченное число контактов. Контакты могут содержать заметки. Их можно переносить между участками, а также экспортировать в Excel, откуда удобно распечатывать. При экспорте сохраняется выбранная сортировка. Для создания контакта сначала выберите участок на вкладке участков, затем введите данные на этом экране. Контакты можно массово импортировать из Excel-файла в виде простой таблицы. Модуль контактов можно отключить в настройках.
</a326>

<a328>Модуль будет активирован при следующем запуске программы.</a328>

<a329>При отключении модуля все контакты будут удалены! Вы уверены, что хотите продолжить?</a329>

<a331>Отключен модуль контактов, все контакты удалены.</a331>

<a332>Отменена операция выдачи/сдачи в участке %s.</a332>

<a333>Выдача участка</a333>

<a334>Выдать участок %s возвещателю %s в дату %s?</a334>

<a335>Выдан участок %s (%s, %s).</a335>

<a336>Сдача участка</a336>

<a337>Сдать участок %s возвещателя %s в дату %s?</a337>

<a338>Сдан участок %s (%s, %s).</a338>

<a339>Неверная дата</a339>

<a340>Дата введена неправильно. Проверьте формат: ДД.ММ.ГГ, например 30.12.16.</a340>

<a341>Обновление</a341>

<a342>Установлена новая версия Hаlieus! Изменения будут доступны после перезапуска программы. Посмотреть изменения новой версии можно на официальной странице программы.</a342>

<a343>Установлена новая версия программы.</a343>

<a344>Удаление контакта</a344>

<a346>Удалить контакт (Delete)</a346>

<a347>Перенести контакт (Space)</a347>

<a348>Открыть участок (Enter)</a348>

<a354>В типах</a354>

<a355>В адресах</a355>

<a356>В заметках</a356>

<a349>По числу контактов</a349>

<a350>Поле числа контактов</a350>

<a351>Текущий возв.</a351>

<a352>Обр</a352> <!--Сокращение от "обработки", макс. 3 буквы-->

<a353>Кон</a353> <!--Сокращение от "контакты", макс. 3 буквы-->

<a081>Поля таблицы</a081>

<a324>Сервис карт: %s</a324>

<a136>Дата сдачи</a136> <!-- Максимум 10 символов! -->

<a137>Предложить перевод</a137>

<a138>Хотите перевести программу на другой язык или предложить исправление существующего перевода? Напишите на anton@chivchalov.ru или на официальной странице поддержки, чтобы узнать, как это сделать.</a138>

<a139></a139>

<a162></a162>

<a286></a286>

</strings>