<?xml version="1.0" encoding="UTF-8"?>

<strings>

<a000>de</a000>

<a001>Fehler</a001>

<a002>Halieus findet nicht die notwendige Dateien. Überprüfen Sie auf die Vollständigkeit des Programmordners. Er muss sich nicht im Archiv befinden. Wenn nichts hilft, laden Sie das Archiv vom Programm erneut. Ihre Daten bleiben dabei gespeichert.</a002>

<a106>Sprach packet könnte nicht geladen. Versuchen Sie das Archiv neu zu laden. Ihre Daten bleiben dabei gespeichert.</a106>

<a102>Laden der Sprachdatei…</a102>

<a003>Laden der Datenbank…</a003>

<a004>Laden der Bilder…</a004>

<a005>Einstellungen einrichten…</a005>

<a006>Laden von Stilen und Schriftarten…</a006>

<a007>Erstellen von Hauptfenster…</a007>

<a008>Layout Schnittstelle…</a008>

<a133>Laden von Modul "Kontakte"…</a133>

<a009>Datenbearbeitung…</a009>

<a010>Sichern von Einstellungen…</a010>

<a011>Ereignisprotokoll optimierung…</a011>

<a012>Überprüfung auf neue Version…</a012>

<a013>Los gehts!</a013>

<a014>Datei</a014>

<a018>Öffnen</a018>

<a019>Kopie Speichern</a019>

<a025>Beenden</a025>

<a015>Werkzeuge</a015>

<a020>Leeren der Datenbank</a020>

<a021>Wiederherstellung der Datenbank</a021>

<a027>Massenhafte Gebiete Erstellung</a027>

<a028>Import der Gebiete aus Excel</a028>

<a029>Export der Daten in Excel</a029>

<a030>Erzeugung von Bericht S-13 in PDF</a030>

<a031>Installation der Schriftarten</a031>

<a016>Einstellungen</a016>

<a032>Autoupdate des Programmes</a032>

<a033>Startbildschirm</a033>

<a034>Bilder in Gebieten</a034>

<a035>Vergrößerte Notiz in Gebieten</a035>

<a036>Neues Gebiet bei Insert</a036>

<a037>Bestätigung bei Rückgabe/Aushändigung vom Gebiet</a037>

<a196>Merken der Position des Fensters</a196>

<a038>Bearbeitungszeit vom Gebiet: %d Tage</a038>

<a195>Anzahl der Tage, nach denen das Gebiet in Händen des Verkündigers überfällig ist:</a195>

<a039>Größe der Log Datei: %d S.</a039>

<a197>Maximale Größe der Log Datei in Zeilen:</a197>

<a198>Ordner der Bilder: %s</a198>

<a330>Unterordner im Programmordner für die Speicherung der PNG- Dateien, gebunden an Gebiete:</a330>

<a040>Einstellungen von Liste der Gebiete</a040>

<a041>Schrift</a041>

<a042>Schriftgröße</a042>

<a043>sehr klein</a043>

<a044>klein</a044>

<a045>mittel</a045>

<a046>groß</a046>

<a047>sehr groß</a047>

<a048>Zebra</a048>

<a049>Vertikale Trennlinien</a049>

<a050>Horizontale Bildlaufleiste</a050>

<a051>Erweiterte Adressfeld</a051>

<a052>Statusfeld</a052>

<a053>Nummernfeld</a053>

<a054>Typenfeld</a054>

<a055>Adressfeld</a055>

<a056>Verkündiger Feld</a056>

<a057>Rückgabedatum Feld</a057>

<a058>Anzahl der Bearbeitungen Feld</a058>

<a059>Bemerkungen Feld</a059>

<a017>Hilfe</a017>

<a060>Wichtig zu wissen!</a060>

<a026>● Es gibt zwei Möglichkeiten um schnell viele Gebiete hinzufügen: Massenhafte Erstellung und Import aus Excel. Beide befinden sich im Menü → Werkzeuge.

● Halten Sie die Maus unter Buttons und andere Elemente – es werden nütztliche Tipps erscheinen.

● Speichern und Laden der Dateien ist nicht notwendig, sie werden automatisch beim Programmstart geladen und werden bei jeder Änderung gespeichert. Jedoch kann man die Datenbank öffnen und speichern für die Übertragung auf andere Geräte oder für Reservierung (Menü → Datei).

● Bei jedem Speichervorgang wird eine Sicherheitskopie erstellt (bis 3). Wenn etwas schief gelaufen ist, dann stellen Sie die neuste Sicherheitskopie her unter Menü → Werkzeuge → Wiederherstellung Datenbank.

● Für kopieren- einfügen empfiehlt es sich die Tastenkombinationen Ctrl+Insert und Shift+Insert oder das Kontextmenü zu verwenden. 

● Programm führt selbständig automatische Updates im Hintergrund über das Internet durch. Sie müssen dafür nichts tun, die Updategröße wird in Kilobytes angezeigt. Dies kann man in Einstellungen deaktivieren, dauerhaft empfiehlt es sich nicht.

● Bei gedrückter Taste Ctrl, kann man verschiedene Gebiete aus Liste wählen.

● Zum jeden Gebiet kann man ein Bild einfügen, in dem man im Programmordner in Format .png ablegt und in Karte vom Gebiet den Dateiname schreibt. Diese Funktion kann man in Einstellungen deaktivieren.

● Wenn irgendetwas nicht funktioniert oder unverständlich ist, Seid nicht schüchtern an dem Autor vom Programm zu schreiben unter Menü → Hilfe → Unterstützung. Euch wird unbedingt geholfen!
</a026>

<a022>Sprache</a022>

<a023>Englisch</a023>

<a024>Russisch</a024>

<a147>Deutsch</a147>

<a061>Support & Nachrichten</a061>

<a062>Über das Programm</a062>

<a063>Ausschneiden</a063>

<a064>Kopieren</a064>

<a065>Einfügen</a065>

<a066>Löschen</a066>

<a067>alles Markieren</a067>

<a068>Gebiete</a068>

<a069>Berechnungen</a069>

<a070>Ereignisprotokoll</a070>

<a071>Auswahl bearbeiten</a071>

<a072>Ausgewählte Gebiete bearbeiten</a072>

<a073>Statistik der Auswahl</a073>

<a074>Statistik ausgewählte Gebiete</a074>

<a075>Nummern kopieren</a075>

<a076>Nummern von der ausgewählten Gebiete in Zwischenspeicher kopieren.</a076>

<a077>Auswahl aufheben</a077>

<a078>Gebiete abwählen (Escape)</a078>

<a079>nach Status</a079>

<a080>nach Nummer</a080>

<a082>nach Typ</a082>

<a083>nach Adresse</a083>

<a084>nach Verkündiger</a084>

<a085>nach letzten Rückgabedatum</a085>

<a086>nach Anzahl der Bearbeitungen</a086>

<a087>nach Bemerkung</a087>

<a088>Bearbeitet für das Jahr</a088>

<a226>Bearbeitet für das Jahr***</a226>

<a089>Gebiete, bearbeitet in den letzten 365 Tagen</a089>

<a090>Manuelle Liste:</a090>

<a091>Geben sie durch Kommata getrennt Gebietsnummern ein, um sie in einer Liste auszuteilen oder abzugeben. Drücken sie anschließen die Eingabetaste oder klicken Sie auf die Schaltfläche "Austeilen/Abgeben"</a091>

<a092>Inhalt von Zwischenablage in Zeile der manuelle Liste einfügen</a092>

<a093>Aktion</a093>

<a094>Aushändigen/Zurückgeben</a094>

<a095>Aushändigen oder Zurückgeben von Gebiet (Gebiete) unter Berücksichtigung des gewähltes Datum und Verkündiger (Leertaste)</a095>

<a096>Verkündiger</a096>

<a097>Datum</a097>

<a098>Name des Verkündigers für die Aushändigung von Gebiet. Von der Liste werden Verkündiger ausgeschlossen, die mehr als einen Jahr keine Gebiete haben. Bei Notwendigkeit können sie wieder eingefügt werden.</a098>

<a099>Datum der Aushändigung und Rückgabe von Gebiete</a099>

<a100>Heute</a100>

<a101>Suche</a101>

<a344>nach alle Felder</a344>

<a103>nach Nummer</a103>

<a104>nach Verkündiger</a104>

<a105>nach Datum</a105>

<a107>Suchbereich</a107>

<a108>Streng</a108>

<a109>Alle Felder müssen genau der Anfrage entsprechen</a109>

<a110>von Verlauf</a110>

<a111>Suche einschließlich Namen und Daten von Verlauf Bearbeitungen Gebiet</a111>

<a112>Finden</a112>

<a113>Gebiete finden</a113>

<a114>Neues Gebiet</a114>

<a115>Eines neues Gebiet Erstellen (Insert)</a115>

<a116>Statistik</a116>

<a117>Alle Gebiete in Datenbank</a117>

<a118>Gebiete in Register, Zurückgegebene oder nicht Ausgehändigte (Drücken für Suche)</a118>

<a119>Gebiete, ausgehändigt Verkündigern (Drücken für Suche)</a119>

<a120>Gebiete, von Verkündigern schon %d Tage nicht zurückgegeben. (Drücken für Suche)</a120>

<a121>Gebiete, bearbeitet (zurückgegeben) der letzten 365 Tage (Drücken für Suche)</a121>

<a122>Gebiete, nicht bearbeitet (nicht zurückgegeben) der letzten 365 Tage (Drücken für Suche)</a122>

<a123>Gebiete, die niemals bearbeitet wurden (Drücken für Suche)</a123>

<a126>kopiere in Zwischenablage</a126>

<a127>Typen</a127>

<a128>Verkündiger</a128>

<a129>Bemerkungen</a129>

<a130>Gratuliere, Sie kommen ausgezeichnet zurecht! :)</a130>

<a131>Gesamte Gebiete in Datenbank</a131>

<a132>Datum und Uhrzeit der letzten Änderung der Datenbank</a132>

<a134>Öffnen (Enter)</a134>

<a135>Aushändigen/Zurückgeben (Leertaste)</a135>

<a140>Löschen (Entf)</a140>

<a141>Aktion</a141>

<a142>Datenbank geändert</a142>

<a143>Unbekannter Fehler der Datenbank. Probieren Sie die Sicherheitskopie wiederherzustellen oder andere Datenbank zu importieren. Wenn der Fehler in denselben Gebiet sich wiederholt, löschen Sie und erstellen erneut das Gebiet.</a143>

<a144>Sortierung:</a144>

<a145>Methode Sortierung Liste der Gebiete</a145>

<a146>Fehler bei Sortierung</a146>

<a148>Gesamt Gebiete</a148>

<a358>davon:</a358>

<a188>Gebiete in Auswahl</a188>

<a149>Im Register</a149>

<a150>In Hände</a150>

<a151>Abgelaufen</a151>

<a152>Bearbeitet in einem Jahr</a152>

<a153>Nicht bearbeitet in einem Jahr</a153>

<a154>Niemals bearbeitet</a154>

<a155>Bearbeitungszeit im Ø</a155>

<a124>Durchnschnittliche Bearbeitungszeit des Gebietes in Monaten</a124>

<a359>Mon.</a359>

<a227>* Alle Prozente – von gemeinsamen Anzahl Gebiete</a227>

<a125>* Alle Prozente – von gemeinsamen
Anzahl Gebiete</a125>
  
<a228>** Inhalt der Registerkarte der Gebietsliste</a228>
<a229>aktueller oder letzter Verkündiger</a229>

<a230>*** Auf den Registerkarten des Formulars S-13 sind die Gebiete</a230>
<a231>in einem Jahr abgearbeitet mit einem Stern gekennzeichnet</a231>

<a156>Ohne Typ</a156>

<a157>Ohne Verkündiger</a157>

<a158>Ohne Bemerkung</a158>

<a159>Ereignisprotokoll ist noch leer…</a159>

<a160>Da sagte Jesus zu ihnen:"Kommt
mir nach, und ich werde euch zu
Menschenfischern (griechisch halieus)
machen" (Mar 1:17)</a160>

<a161>Lizenz GNU GPL</a161>

<a163>Unbekannter Fehler beim Speichern. Versuchen Sie die Änderung zu wiederholen.</a163>

<a164>Speichern Fehlgeschlagen.</a164>

<a165>Datenbank Halieus (*.hal)</a165>

<a166>Datenbank importiert von Datei %s.</a166>

<a167>Fehler beim importieren einer Datei %s.</a167>

<a168>Import der Datei %s fehlgeschlagen! Datei ist beschädigt oder hat einen falschen Format.</a168>

<a169>Gebiet von Versammmlung</a169>

<a170>Export Fehlgeschlagen!</a170>

<a171>Sicherung</a171>

<a172>Sicherung der Datenbank in Datei %s wurde Erfolgreich durchgeführt.</a172>

<a173>Datenbank ist in Datei gespeichert %s.</a173>

<a174>Sind Sie sicher dass, alle Gebiete unwiderruflich gelöscht werden?</a174>

<a175>Wiederherstellen der Datenbank von der letzten vorhandene Sicherheitskopie?</a175>

<a176>Leider wurden die Sicherheitskopien nicht gefunden.</a176>

<a177>Nichts gefunden</a177>

<a178>Konnte nicht die Nummer (а) erkennen.</a178>

<a179>Fertig</a179>

<a180>Datenbank geleert.</a180>

<a181>Löschung</a181>

<a182>Gebiet löschen %s?</a182>

<a183>Gebiet gelöscht %s (%s).</a183>

<a184>Diese Gebiete löschen (%d)?</a184>

<a185>Ausgewählt %d</a185>

<a186>Müller</a186>

<a187>Nummern des Gebiete in Zwischenablage</a187>

<a189>kopiere Statistik in die Zwischenablage</a189>

<a190>Statistik in Zwischenablage</a190>

<a191>Herzlich Willkomen bei Halieus! Bitte nehmen Sie sich eine Minute Zeit für wichtige Information.(Sie können es später nachlesen unter Menü → Hilfe).</a191>

<a192>Gebiete aus Excel
importieren</a192>

<a193>Massenhaft Gebiete
erstellen</a193>

<a194>Nicht jetzt</a194>

<a223>Massenhafte Erstellung der Gebiete</a223>

<a224>Geben Sie die Nummern von ersten und letzten Gebietsumkreis und ihr Typ (nicht unbedingt):</a224>

<a199>Von:</a199>

<a200>Bis:</a200>

<a201>Typ</a201>

<a202>Keine korrekte Anzahl eingegeben, versuchen sie erneut</a202>

<a203>Massenhaft wurden Gebiete erstellt von Nummern %d bis %d.</a203>

<a204>Gebiete erstellen</a204>

<a205>Auswahl Gebiete bearbeiten (%d)</a205>

<a206>Gegebene Felder werden zu jeden Gebiet der gewählten Gebiete zugefügt. Die bestehende Bedeutung (wenn vorhanden) werden überschrieben. Aktivierte, aber leere Felder löschen aktuelle Bedeutung.</a206>

<a265>Feld</a265>

<a207>Adresse</a207>

<a208>Bemerkung</a208>

<a209>Кarte und Bild</a209>

<a210>Im Gebiet werden entsprechende Felder erstellt. Vorhandene Werte (wenn vorhanden) werden überschrieben.</a210>

<a211>Кarte aus Adresse</a211>

<a212>Bild aus Nummer</a212>

<a213>Bearbeitung des Gebietes</a213>

<a214>Im Gebiet wird eine Bearbeitung hinzugefügt zu ANFANG Liste Bearbeitungen (als frühestes). Seid Aufmerksam mit Daten, sie können plötzlich die Statistik des ganze Gebiet ändern!</a214>

<a215>Hinzufügen</a215>

<a216>Aushändigungsdatum</a216>

<a217>Rückgabedatum</a217>

<a218>Sie Ändern nichts!</a218>

<a219>Überprüfen sie ob das Datum korrekt ist (tt.mm.jj)</a219>

<a220>Name darf nicht leer sein</a220>

<a221>Fertiggestellt der Massenhafte Bearbeitung von Gebiete: %d.</a221>

<a222>Speichern</a222>

<a225>Excel Arbeitsmappe konnte nicht erstellt werden.</a225>

<a232>Gebietsliste</a232>

<a233>Info über Gebiete</a233>

<a234>Beispiel:</a234>

<a235>Familie Verkündiger →</a235>

<a236>A. Müller</a236>

<a237>Aushändigungsdatum →</a237>

<a238>← Rückgabedatum</a238>

<a239>Geb.</a239>

<a240>Excel Arbeitsmappe 97-2003 (*.xls)</a240>

<a241>Die Datei %s konnte nicht gespeichert werden. Es kann sein dass, die Datei geöffnet oder Schreibgeschützt ist.</a241>

<a242>Fehler beim Export von Daten in Datei %s.</a242>

<a243>Export von Daten in Datei %s fertiggestellt.</a243>

<a244>Export</a244>

<a245>Export war erfolgreich. Erzeugte Datei öffnen?</a245>

<a246>Formular S-13 in Datei %s erstellt.</a246>

<a247>Import von Gebiete aus Excel</a247>

<a248>Für dem Import der Gebiete aus Excel-Datei müssen folgende Bedingungen erfüllt sein:

● Format – .xls (Excel 97–2003).

● Gebiete befinden sich auf dem ersten Arbeitsblatt (Tabelle 1)..

● Für jedes Gebiet entspricht eine Zeile.

● Den Feldern eines Gebiets entsprechen folgende Spalten: A - Nummer, B - Typ, C – Adresse, D – Notiz, E – Karte, F- Bild, G- Name des Verkündigers (des aktuellen oder des letzten), H – Datum der Austeilung, I – Datum der Abgabe. Es gibt keine Pflichtfelder, doch wenn es zwischen den Gebieten komplett leere Zeile gibt, werden sie als leere Gebiete importiert.</a248>

<a249>●  Wenn Sie Daten von Verkündiger importieren, beachten Sie folgendes. Wenn es ein Aushändigungsdatum gibt, und kein Rückgabedatum gibt, dann gilt das Gebiet als Ausgehändigt (in Bearbeitungsprozess). Wenn es beide Daten gibt, dann zählt das Gebiet zum Register. Jedes notwendige Datum das leer oder falsch steht wird durch 01.01.01 ersetzt. Wenn beide Daten vorhanden sind, und kein Name des Verkündigers gibt, dann wird der Name als «?» bezeichnet.

● Daten können in einfachen Textformat wie tt.mm.jj oder in Daten Format von Excel (Ziffern oder als Text).

Unten ist ein Beispiel von einer importierten Datei mit drei Gebieten zu sehen. Sie können die Datei im Programmordner finden (sample_de.xls).</a249>

<a250>Import der Datei %s fehlgeschlagen! Datei ist beschädigt oder hat einen falschen Format.</a250>

<a251>Fehler beim Import der Gebiete aus der Datein %s.</a251>

<a252>Gebiet Importiert %s (%s) aus Datei %s.</a252>

<a253>Gebiete importieren</a253>

<a254>Lade Schriftarten…</a254>

<a255>Schriftarten konnten aus einem unbekannten Grund nicht geladen werden. Versuchen Sie es später oder wenden Sie sich an den Support.</a255>

<a256>Schriftarten</a256>

<a257>Schriftarten wurden geladen! Jetzt können Sie die vom Ordner «fonts» des Programmordner installieren. Unter Windows wird es durch das ausführen der Datei und drücken der Taste «Installieren» getan. Anschließend starten Sie das Programm neu. Schriftarten in Einstellungen müssen sich aktivieren.</a257>

<a258>Keine Daten für Bericht. Es muss mindestens ein Gebiet erstellt werden.</a258>

<a259>Für die Erstellung des PDF-Formulars "Daten über die Zuteilung der Gebiete" ist erforderlich:</a259>

<a260>1. LibreOffice, OpenOffice oder MS Excel installieren:</a260>

<a261>Downloadseite öffnen</a261>

<a262>2. Datei- Prototyp Generieren:</a262>

<a263>Erstellen</a263>

<a264>3. In der erzeugten Datei führen Sie die Funktion «Export in PDF» durch. In LibreOffice müssen Sie nur die Taste auf der Symbolleiste drücken:</a264>

<a266>Sie dürfen nicht die unvollendete Bearbeitung bearbeiten</a266>

<a267>Abbruch</a267>

<a268>Status Gebiet</a268>

<a290>Aushändigen</a290>

<a291>Zurückgeben</a291>

<a269>Daten</a269>

<a270>Verarbeitung (%d/%s)</a270>

<a357>Sts</a357>

<a271>Nummer</a271>

<a272>Тyp</a272>

<a273>Adresse</a273>

<a274>Bemerkung</a274>

<a275>Кarte</a275>

<a276>Bild</a276>

<a277>Um Gebiet auf Karte zu öffnen, geben Sie die URL- Aresse ein</a277>

<a278>Um Bild in PNG- Format zu öffnen, geben Sie den Dateinamen ein (ohne Dateiendung .png), welches sich im Programmordner befindet.</a278>

<a279>als Nummer</a279>

<a280>als Adresse</a280>

<a281>Speichern und Beenden</a281>

<a282>Datei nicht gefunden! Überprüfen Sie die Datei "%s".</a282>

<a283>Wird bearbeitet vom Verkündiger %s
Ausgehändigt %s (vor %s Tage)</a283>

<a284>Überfällig ist vom Verkündiger %s
Ausgehändigt %s (vor %s Tage)</a284>

<a285>. Letzte – vor %s Tagen </a285>

<a287>Verarbeitung – %d%s</a287>

<a288>Gebiet erstellt %s (%s).</a288>

<a289>Gebiet gespeichert %s (%s).</a289>

<a292>Speichern</a292>

<a293>Kontakte</a293>

<a327>Kontakt Modul</a327>

<a325>Was ist das?</a325>

<a294>Gebiet</a294>

<a295>Name</a295>

<a296>Verschieben (Leertaste)</a296>

<a297>Änderung in
Kontakt Speichern</a297>

<a298>Import Kontakte</a298>

<a299>Export Kontakte</a299>

<a300>Alle</a300>

<a301>Nur mit
Bemerkungen</a301>

<a302>Neuer Kontakt</a302>

<a303>Dieser Gebiet ist ausgewählt in Register Gebiete</a303>

<a304>Andere ausblenden</a304>

<a305>Kontakte von Gebiete ausblenden, die nicht zum ausgewähltem gehören</a305>

<a306>Wählen Sie einen Gebiet</a306>

<a307>Gesamt Kontakte: %d, mit Bemerkungen: %d</a307>

<a308>Gebiet ausgewählt</a308>

<a309>Kontakt in
Gebiet erstellen</a309>

<a310>Änderung vom
Kontakt speichern</a310>

<a311>Kontakt in Gebiet %s geändert zu «%s, %s, %s».</a311>

<a312>Für die Übertragung wählen Sie einen Gebiet beim Register Gebiete aus.</a312>

<a313>Кontakt «%s, %s, %s» verschoben vom Gebiet %s in den Gebiet %s.</a313>

<a345>Kontakt in Gebiet löschen Nr.%s (%s, %s, %s)?</a345>

<a314>Kontakt vom Gebiet gelöscht %s (%s, %s, %s).</a314>

<a315>Neuer Kontakt in Gebiet erstellt %s (%s, %s, %s).</a315>

<a316>Export von Kontakte</a316>

<a317>Export von Kontakte in Datei %s wurde fertiggestellt.</a317>

<a318>Gegebene Funktion erlaubt Kontakte aus einer Excel- Datei zu importieren, in welche jede Zeile für einen Kontakt steht, es müssen folgende Spalten erstellt werden:

A – Adresse, B – Name, C – Bemerkung.

Die Reihenfolge der Kontakte ist nicht wichtig. Alle Kontakte werden zu einem neuen Gebiet mit der Nummer 0 importiert, von wo man sie zu den nötigen Gebiete verschieben kann.</a318>

<a319>Fehler beim Import der Kontakte aus der Datei %s.</a319>

<a320>Imp</a320>

<a321>Importiert</a321>

<a322>Kontakte sind importiert. Verschieben Sie die in nötige Gebiete. Anschlißend kann man den gegeben Gebiet löschen.</a322>

<a323>Importieren von Kontakten aus Datei %s.</a323>

<a326>Dieser Modul ist für die Erstellung von Kontakten – Adressen und Namen von Menschen, die zu Gebiete gebunden sind. Im Gebiet kann sich eine unbegrenzte Anzahl von Kontakte befinden. Kontakte können Bemerkungen enthalten. Sie kann man zwischen Gebiete verschieben, und ausßerdem in Excel exportieren, von wo man sie ausdrucken kann. Beim Export wird die gewählte Sortierung gespeichert. Für die Erstellung eines Kontaktes wählen Sie zuerst ein Gebiet im Register Gebiete aus, anschließend geben Sie die Daten ein. Kontakte kann man Massenhaft importieren aus Excel- Datei als einfache Tabelle. Modul Kontakte kann man in den Einstellungen deaktivieren.
</a326>

<a328>Modul nach dem nächsten Programmstart aktiviert.</a328>

<a329>Beim ausschalten des Moduls werden alle Kontakte gelöscht! Sind Sie sicher dass sie fortfahren wollen?</a329>

<a331>Modul Kontakte ist ausgeschaltet, alle Kontakte sind gelöscht.</a331>

<a332>Abbruch der Operation Aushändigung/Rückgabe im Gebiet %s.</a332>

<a333>Aushändigung Gebiet</a333>

<a334>Gebiet %s Aushändigen zu Verkündiger %s zum Datum %s?</a334>

<a335>Gebiet wurde ausgehändigt %s (%s, %s).</a335>

<a336>Rückgabe Gebiet</a336>

<a337>Rückgabe des Gebietes %s zum Verkündiger %s zum Datum %s?</a337>

<a338>Gebiet zurückgegeben %s (%s, %s).</a338>

<a339>Ungültiges Datum</a339>

<a340>Eingegebenes Datum nicht korrekt. Überprüfen Sie das Format: TT.ММ.JJ, Beispiel 30.12.16.</a340>

<a341>Aktualisierung</a341>

<a342>Neue Version von Halieus ist installiert! Änderungen sind nach einem Neustart des Programmes verfügbar. Sie können Updates auf der offiziellen Seite des Programms sehen.</a342>

<a343>Neue Version des Programmes ist installiert.</a343>

<a344>Löschung eines Kontaktes</a344>

<a346>Kontakt löschen (Entf)</a346>

<a347>Kontakt verschieben (Leertaste)</a347>

<a348>Gebiet öffnen (Enter)</a348>

<a354>im Typenfeld</a354>

<a355>im Adressenfeld</a355>

<a356>In Bemerkungen</a356>

<a349>nach Kontaktenzahl</a349>

<a350>Feld Kontaktenzahl</a350>

<a351>Bearbeitet</a351>

<a352>Btd</a352>

<a353>Kon</a353>

<a081>Tabellenfelder</a081>

<a324>Kartenservice: %s</a324>

<a136>Rkgb.datum</a136>

<a137>Übersetzung vorschlagen</a137>

<a138>Möchten Sie dieses Programm in eine andere Sprache übersetzen oder eine Änderung für eine bestehende Übersetzung vorschlagen? Schreiben Sie mir an anton@chivchalov.ru oder senden Sie eine Anfrage über unsere offizielle Supportseite, um zu erfahren, wie Sie dies tun können.</a138>

<a139></a139>

<a162></a162>

<a286></a286>

</strings>