<?xml version="1.0" encoding="UTF-8"?>

<!-- To translator: please translate all strings between opening and closing symbols <> and </> also paying attention to comments. -->

<strings>

<a000>en</a000> <!-- You may skip this -->

<a001>Error</a001>

<a002>Halieus can't find some program files or they are invalid. Check integrity of program folder. If nothing helps, try to re-load program archive. Your data will remain intact.</a002>

<a106>Can't find language file. Try to re-load the program archive. Your data will remain intact.</a106>

<a102>Loading language file…</a102>

<a003>Loading database…</a003>

<a004>Loading images…</a004>

<a005>Writing settings…</a005>

<a006>Loading styles and fonts…</a006>

<a007>Main window creation…</a007>

<a008>Shaping interface…</a008>

<a133>Loading contacts module…</a133>

<a009>Rendering data…</a009>

<a010>Saving settings…</a010>

<a011>Optimizing log…</a011>

<a012>Checking new version…</a012>

<a013>Launch!</a013>

<a014>File</a014>

<a018>Open</a018>

<a019>Save copy</a019>

<a025>Quit</a025>

<a015>Tools</a015>

<a020>Clear database</a020>

<a021>Restore backup</a021>

<a027>Mass create territories</a027>

<a028>Import territories from Excel</a028>

<a029>Export data to Excel</a029>

<a030>S-13 PDF report creation</a030>

<a031>Install fonts</a031>

<a016>Settings</a016>

<a032>Auto-update program</a032>

<a033>Splash screen on startup</a033>

<a034>Images in territories</a034>

<a035>Enlarged note in territories</a035>

<a036>New territory on Insert</a036>

<a037>Confirm territory check out/back in</a037>

<a196>Remember window position</a196>

<a038>Territory work period: %d days</a038> <!--Number of days-->

<a195>Number of days after which territory is overdue:</a195>

<a039>Log size: %d lines</a039> <!--Number of lines-->

<a197>Maximum number of lines in log:</a197>

<a198>Images folder: %s</a198>

<a330>Subfolder in program folder to store PNG files attached to territories:</a330>

<a040>Territory list settings</a040>

<a041>Font</a041>

<a042>Font size</a042>

<a043>Tiny</a043>

<a044>Small</a044>

<a045>Medium</a045>

<a046>Large</a046>

<a047>Huge</a047>

<a048>Grid</a048>

<a049>Vertical lines</a049>

<a050>Horizontal scrollbar</a050>

<a051>Enlarged address field</a051>

<a052>Status field</a052>

<a053>Number field</a053>

<a054>Type field</a054>

<a055>Address field</a055>

<a056>Working publisher field</a056>

<a057>Check back in date field</a057>

<a058>Number of works field</a058>

<a059>Note field</a059>

<a017>Help</a017>

<a060>Important Tips!</a060>

<a026>● There are two ways to quickly add multiple territories: mass creation and Excel import. Both of them are in Menu → Tools.

● Hold mouse cursor over buttons and other elements to see useful tips.

● You don’t have to save or load your data since it’s loaded automatically on program launch and saved after each change. But you can open and save your database to move it to other devices or backup purposes (Menu → File).

● A new backup copy (up to 3) is created after each change. If something goes wrong, just restore the latest copy via Menu → Tools → Restore backup.

● The program updates itself via the Internet automatically in the background, so you don’t have to do anything. The downloaded file size is a few kilobytes. You can disable auto-update in program settings, but it’s highly recommended that you don’t.

● Select multiple territories in the list by holding Ctrl.

● You can attach any picture to each territory by putting it in the program folder as a *.png file and writing its name in the territory. You can disable this option in the settings.

● If you encounter any issues, don’t hesitate to ask the developer via Menu → Help → Support. The help will come!
</a026>

<!--It’s highly important to translate menu items the same way as in other strings-->

<a022>Language</a022>

<a023>English</a023>

<a024>Russian</a024>

<a147>German</a147>

<a061>Support & News</a061>

<a062>About</a062>

<a063>Cut</a063>

<a064>Copy</a064>

<a065>Insert</a065>

<a066>Delete</a066>

<a067>Select all</a067>

<a068>Territories</a068>

<a069>Calculations</a069>

<a070>Log</a070>

<a071>Edit selection</a071>

<a072>Edit selected territories</a072>

<a073>Selection stats</a073>

<a074>Selected territories' statistics</a074>

<a075>Copy numbers</a075>

<a076>Copy selected territories' numbers to clipboard</a076>

<a077>Cancel selection</a077>

<a078>Cancel territories selection (Escape)</a078>

<a079>Status</a079>

<a080>Number</a080>

<a082>Type</a082>

<a083>Address</a083>

<a084>Working publisher</a084>

<a085>Last return date</a085>

<a086>Number of works</a086>

<a087>Note</a087>

<a088>Worked during year</a088>

<a226>Worked during year***</a226>

<a089>Territories worked during past 365 days</a089>

<a090>Manual list:</a090>

<a091>Enter territories numbers separated by comma to check out or back in with one click and press Enter or "Check Out/In"</a091>

<a092>Paste clipboard content into manual list</a092>

<a093>Actions</a093>

<a094>Check Out/In</a094>

<a095>Check out/in territory(-ies) for selected date and publisher (Space)</a095>

<a096>Publisher</a096>

<a097>Date</a097>

<a098>Name of the publisher to check out the territory to. Publishers who have not had any territories for more than a year are excluded from the list. You can add them again if needed.</a098>

<a099>The date for checking out/in territories</a099>

<a100>Today</a100>

<a101>Search</a101>

<a344>In all fields</a344>

<a103>In numbers</a103>

<a104>In publishers</a104>

<a105>In dates</a105>

<a107>Search scope</a107>

<a108>Strict</a108>

<a109>The query should contain the whole field</a109>

<a110>In history</a110>

<a111>Search including names and dates from the works history</a111>

<a112>Find</a112>

<a113>Find territories</a113>

<a114>New Territory</a114>

<a115>Create a new territory (Insert)</a115>

<a116>Statistics</a116>

<a117>All territories in database</a117>

<a118>Territories in base, i.e. checked back in or not obtained (click to find)</a118>

<a119>Territories checked out to publishers (click to find)</a119>

<a120>Territories not checked back in by publishers for more than %d days (click to find)</a120> <!--Столько-то дней-->

<a121>Territories worked (checked back in) during the past 365 days (click to find)</a121>

<a122>Territories not worked (not checked back in) during the past 365 days (click to find)</a122>

<a123>Territories that were never worked (click to find)</a123>

<a126>Copy to clipboard </a126>

<a127>Types</a127>

<a128>Publishers</a128>

<a129>Notes</a129>

<a130>Congratulations, you’re doing good! :)</a130>

<a131>Total territories in database </a131>

<a132>Date and time of latest modification of embedded database</a132>

<a134>Open (Enter)</a134>

<a135>Check out/in (Space)</a135>
	
<a140>Delete (Del)</a140>

<a141>Actions</a141>

<a142>Database modified on</a142> <!-- Will be followed by a date: "Database modified on 11/25/17" -->

<a143>Unknown database error. Try to restore a backup or open another database. If the error persists in the same territory, please delete it and create it again from scratch.</a143>

<a144>Sort By:</a144>

<a145>Method of sorting territories list</a145>

<a146>Sorting error</a146>

<a148>Total territories</a148>

<a358>incl.:</a358>

<a188>Territories in selection</a188>

<a149>In base</a149>

<a150>On hand</a150>

<a151>Overdue</a151>

<a152>Worked during year</a152>

<a153>Not worked during year</a153>

<a154>Never worked</a154>

<a155>Average work time</a155>

<a124>Average time of working of a territory in months</a124>

<a359>months</a359>

<a227>* All percentages taken from total territories</a227>

<a125>* All percentages taken
  from total territories </a125> <!--New line in the middle and 2-character indent at 2nd line-->
  
<a228>** The territories list tab shows</a228>
<a229> the current or last publisher</a229> <!-- Two parts of one sentence!-->

<a230>*** On S-13 form tabs, the territories worked</a230>
<a231>during the year are marked with asterisk</a231> <!-- Two parts of one sentence!-->

<a156>No type</a156>

<a157>No publisher</a157>

<a158>No note</a158>

<a159>Log is empty yet…</a159>

<a160>So Jesus said to them: "Come after
me, and I will make you fishers
(Greek 'halieus') of men" (Mr 1:17)</a160> <!--Three lines of roughly the same length, the last one can be the shortest -->

<a161>GNU GPL License</a161>

<a163>Unknown saving error. Please repeat the change.</a163>

<a164>Saving error.</a164>

<a165>Halieus database (*.hal)</a165>

<a166>Database imported from file %s.</a166> <!-- %s is file name-->

<a167>File %s import error.</a167>

<a168>File %s import failed! File is invalid or has wrong format.</a168>

<a169>Congregation Territory</a169>

<a170>Export failed!</a170>

<a171>Saving</a171>

<a172>Database saved to file %s successfully.</a172>

<a173>Database saved to file %s.</a173>

<a174>Are you sure you want to delete all territories permanently?</a174>

<a175>Restore database from the most recent backup?</a175>

<a176>Unfortunately, no backups found.</a176>

<a177>Nothing found </a177>

<a178>Cannot recognize number(s).</a178>

<a179>Done</a179>

<a180>Database wiped.</a180>

<a181>Deleting</a181>

<a182>Delete territory %s?</a182> <!-- %s is territory number -->

<a183>Territory %s (%s) deleted.</a183> <!-- First %s is territory number, second is address -->

<a184>Delete these territories (%d)?</a184>

<a185>%d selected</a185> <!-- Amount of territories selected in the list -->

<a186>Smith</a186> <!-- Use a very wide-spread last name in your language -->

<a187>Territories numbers in clipboard</a187>

<a189>Copy statistics into clipboard</a189>

<a190>Statistics in clipboard </a190>

<a191>Welcome to Halieus! Please take just a minute for the following important information (you can always get back to it in Menu → Help).</a191> <!-- It’s important to translate menu items in the same way as in other lines -->

<a192>Import territories
from Excel</a192> <!-- New line needed -->

<a193>Create territories
in bulk</a193> <!-- New line needed -->

<a194>Not now</a194>

<a223>Mass creation of territories</a223>

<a224>Enter numbers of the first and last territories in the range and their type (optional):</a224>

<a199>From:</a199>

<a200>To:</a200>

<a201>Type</a201>

<a202>Incorrect numbers typed, please try again</a202>

<a203>Numbers from %d to %d created in bulk.</a203>

<a204>Create territories</a204>

<a205>Edit territories selection (%d)</a205>

<a206>These fields will be included in each territory of the selection. Existing fields (if any) will be re-written. An activated, but empty field will delete the current value.</a206>

<a265>Fields</a265>

<a207>Address</a207>

<a208>Notes</a208>

<a209>Map and image</a209>

<a210>Corresponding fields will be generated in the territory. Existing fields (if any) will be re-written.</a210>

<a211>Map from address</a211>

<a212>Map from number</a212>

<a213>Working of territory</a213>

<a214>A new work will be added to the BEGINNING of the territory (as the earliest). Be careful with the dates, they can drastically change statistics of the whole territory!</a214>

<a215>Add</a215>

<a216>Date checked out</a216>

<a217>Date checked back in</a217>

<a218>Nothing to change!</a218>

<a219>Check dates validity (MM/DD/YY)</a219>

<a220>Name cannot be blank</a220>

<a221>Bulk editing of territories complete: %d.</a221>

<a222>Save</a222>

<a225>Cannot create Excel worksheet file.</a225>

<a232>Territories list</a232>

<a233>Territory Assignment Record</a233>

<a234>Sample:</a234>

<a235>Name of publisher→</a235>

<a236>O. Jones</a236> <!-- As in S-13 form in your language -->

<a237>Date checked out→</a237>

<a238>←Date checked in</a238>

<a239>Terr.</a239>

<a240>Excel 97-2003 Workbook (*.xls)</a240>

<a241>Can't save file %s. It could be opened or protected.</a241>

<a242>Export data to file %s failed.</a242>

<a243>Export data to file %s successful.</a243>

<a244>Export</a244>

<a245>Export successful. Open the newly-created file?</a245>

<a246>Form S-13 successfully generated into file %s.</a246>

<a247>Import territories from Excel</a247>

<a248>To import territories from an Excel file the following requirements should be met:

● File format – .xls (Excel 97-2003).

● The territories are on the first sheet.

● Each territory corresponds to one line.

● The following columns correspond to each field of a territory: A – number, B – type, C – address, D – note, E – map, F – image, G – publisher’s name (last or current), H – date checked out, I – date checked back in. No field is necessary, but in case of fully blank lines between territories, they will be imported as blank territories.</a248>

<a249>● If you import publisher’s data, please note the following. If there is the date checked out, but no date checked back in, the territory is considered checked out (being worked currently). If both dates exist, the territory is considered checked back in. Any mandatory, but blank or invalid field will be replaced with 01/01/01. If either date exists, but the publisher’s name is absent, the name will be replaced with "?".

● Dates can be in plain text as MM/DD/YY or Excel date format.

See below a sample of a file to import with three territories. You can find this file in the program folder.</a249>

<a250>Can’t import file %s. It’s damaged or has invalid format.</a250>

<a251>Import territories from file %s failed.</a251>

<a252>Territory %s (%s) imported from file %s.</a252> <!-- First %s is territory number; second is address; third is file name -->

<a253>Import territories</a253>

<a254>Loading fonts…</a254>

<a255>Can’t load fonts due to unknown reason. Please try again later or contact support.</a255>

<a256>Fonts</a256>

<a257>Fonts loading complete! Now you can install them from the "fonts" folder in the program folder. In Windows, it can be done by simply launching a file and clicking "Install." Then restart the program. The fonts should become active in the settings.</a257>
<a258>No data to report. At least one territory is required.</a258>

<a259>To generate the PDF form "Territory Assignment Record" you need:</a259>

<a260>1. Install LibreOffice, OpenOffice, or MS Excel:</a260>

<a261>Open download page</a261>

<a262>2. Generate a prototype file:</a262>

<a263>Generate</a263>

<a264>3. Perform "Export to PDF" in the newly-created file. In LibreOffice, it’s enough to just click on a button on the main panel:</a264>

<a266>You can’t edit unfinished works</a266>

<a267>Cancel</a267>

<a268>Territory status</a268>

<a290>Check out</a290>

<a291>Check back in</a291>

<a269>Details</a269>

<a270>Works (%d/%s)</a270>

<a357>Sts</a357>

<a271>Number</a271>

<a272>Type</a272>

<a273>Address</a273>

<a274>Note</a274>

<a275>Map</a275>

<a276>Image</a276>

<a277>Type URL to open territory on the map</a277>

<a278>To open a PNG image, type the file name (without .png extension) stored in the program folder</a278>

<a279>As number</a279>

<a280>As address</a280>

<a281>Save & close</a281>

<a282>File not found! Make sure that file "%s" exists.</a282>

<a283>Being worked by %s
Checked out %s (%s days ago)</a283> <!--First %s – publisher’s name, second - date, third - number of days-->

<a284>Overdue by publisher %s
Checked out %s (%s days ago)</a284> <!-- First %s – publisher’s name, second - date, third - number of days-->

<a285>. Last – %s days ago </a285> <!--"Last" – when territory was worked last time. . The space in the end is required!-->

<a287>Works – %d%s</a287>

<a288>Territory %s (%s) created.</a288> <!--First %s – territory number, second – address -->

<a289>Territory %s (%s) saved.</a289> <!--First %s – territory number, second – address -->

<a292>Save</a292>

<a293>Contacts</a293>

<a327>Contacts Module</a327>

<a325>What is this?</a325>

<a294>Territory</a294>

<a295>Name</a295>

<a296>Move (Space)</a296>

<a297>Save changes
in contact </a297> <!--Line break approximately in the middle -->

<a298>Import contacts</a298>

<a299>Export contacts</a299>

<a300>All</a300>

<a301>Only with
notes</a301> <!--Line break approximately in the middle -->

<a302>New contact</a302>

<a303>This contact is selected on the Territories Tab</a303>

<a304>Hide the rest</a304>

<a305>Hide contacts of territories that do not belong to the selected territory</a305>

<a306>Select a territory</a306>

<a307>Total contacts: %d, with notes: %d</a307>

<a308>Territory selected:</a308>

<a309>Create contact
in territory</a309> <!--Line break approximately in the middle-->

<a310>Save changes
in contact</a310> <!--Line break approximately in the middle-->

<a311>Contact in territory %s changed into "%s, %s, %s".</a311>

<a312>Select a territory on the Territories Tab to move.</a312>

<a313>Contact "%s, %s, %s" moved from territory %s into territory %s.</a313>

<a345>Delete contact in territory №%s (%s, %s, %s)?</a345>

<a314>Contact in territory %s (%s, %s, %s) deleted.</a314>

<a315>New contact in %s (%s, %s, %s) created.</a315>

<a316>Exported contacts </a316>

<a317>Contacts exported into file %s.</a317>

<a318>This feature imports your contacts from an Excel file where each contact is represented by one line with the following columns:

A – address, B – name, C – note.

The order of contacts is unimportant. All contacts will be imported into a new territory with the number 0 from which you can later move them into the territories you need.</a318>

<a319>Importing contacts from file %s failed.</a319>

<a320>Imp</a320>

<a321>Imported</a321>

<a322>Imported contacts. Move them to required territories. Then you can delete this territory.</a322>

<a323>Contacts imported from file %s.</a323>

<a326>This is a module for creating contacts – addresses and names of people attached to territories. A territory can have unlimited number of such contacts. A contact can contain a note. They can be moved between territories and exported to Excel for convenient printing. The current sorting type is kept when exporting. To create a new contact, first select a territory on the Territories Tab, then enter contact's data on this screen. You can import contacts from an Excel file in bulk as a simple table. The contacts module can be disabled in the program settings.</a326>

<a328>Module will be activated on the next program start.</a328>

<a329>After disabling the module, all the contacts will be deleted! Are you sure you want to continue?</a329>

<a331>Contacts module disabled, all contacts deleted.</a331>

<a332>Checking operation in territory %s cancelled.</a332>

<a333>Checking out territory</a333>

<a334>Check out territory %s to publisher %s on %s?</a334>

<a335>Territory %s (%s, %s) checked out.</a335>

<a336>Checking territory back in</a336>

<a337>Check territory %s of publisher %s back in on %s?</a337>

<a338>Territory %s (%s, %s) checked back in.</a338>

<a339>Invalid date</a339>

<a340>Date entered incorrectly. Check the format: MM/DD/YY, for example: 12/30/16.</a340>

<a341>Updating</a341>

<a342>New version of Hаlieus installed! The changes will be available after the program restart. You can check what’s new on the official page.</a342>

<a343>New program version installed.</a343>

<a344>Deleting contact</a344>

<a346>Delete contact (Delete)</a346>

<a347>Move contact (Space)</a347>

<a348>Open territory (Enter)</a348>

<a349>Number of contacts</a349>

<a350>Contacts number field</a350>

<a351>In Work By</a351>

<a352>Wrk</a352> <!--From "works," 3 characters max-->

<a353>Con</a353> <!--From "contacts," 3 characters max-->

<a081>Table fields</a081>

<a354>In types</a354>

<a355>In addresses</a355>

<a356>In notes</a356>

<a324>Maps service: %s</a324>

<a136>Date In   </a136> <!-- 10 characters maximum! -->

<a137>Suggest Translation</a137>

<a138>Would you like to translate the program into another language or suggest a fix in the existing translation? Please email to anton@chivchalov.ru or send a message from the official support page to know how you can contribute.</a138>

<a139></a139>

<a162></a162>

<a286></a286>

</strings>